spring.datasource.url=jdbc:postgresql://localhost:5432/nameof_db

spring.datasource.username=youusername
spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=create-drop  #this re-creates the table every time you re-run the application, use update instead
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
# the above message will send our error code from WhateverService.java